# 项目：整理Netflix电影演员评分数据

## 分析目标

此数据分析的目的是，整理不同流派影视作品，比如喜剧片、动作片、科幻片中，各演员出演作品的平均IMDB评分，从而挖掘出各个流派中的高评分作品演员。

本实战项目的目的在于练习整理数据，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了截止至2022年7月美国地区可观看的所有Netflix电视剧及电影数据。数据集包含两个数据表：`titles.csv`和`credits.csv`。

`titles.csv`包含电影及电视剧相关信息，包括影视作品ID、标题、类型、描述、流派、IMDB（一个国外的在线评分网站）评分，等等。`credits.csv`包含超过7万名出现在Netflix影视作品的导演及演员信息，包括名字、影视作品ID、人物名、演职员类型（导演/演员）等。

`titles.csv`每列的含义如下：
- id：影视作品ID。
- title：影视作品标题。
- show_type：作品类型，电视节目或电影。
- description：简短描述。
- release_year：发布年份。
- age_certification：适龄认证。
- runtime：每集电视剧或电影的长度。
- genres：流派类型列表。
- production_countries：出品国家列表。
- seasons：如果是电视剧，则是季数。
- imdb_id：IMDB的ID。
- imdb_score：IMDB的评分。
- imdb_votes：IMDB的投票数。
- tmdb_popularity：TMDB的流行度。
- tmdb_score：TMDB的评分。

`credits.csv`每列的含义如下：
- person_ID：演职员ID。
- id：参与的影视作品ID。
- name：姓名。
- character_name：角色姓名。
- role：演职员类型，演员或导演。

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('titles.csv')
df1.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [3]:
df2 = pd.read_csv('credits.csv')
df2.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [4]:
df1.sample(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
3899,tm855827,Pete Davidson: Alive from New York,MOVIE,"Comedian and ""SNL"" star Pete Davidson drops a ...",2020,NaN,49,['comedy'],['US'],NaN,tt11474156,6.1,4212.0,4.737,6.100
2510,ts82085,Ainori Love Wagon: Asian Journey,SHOW,Seven men and women board a pink bus in search...,2017,NaN,30,['reality'],['JP'],2.0,tt11542960,6.8,276.0,5.356,7.400
1339,tm238661,Special Correspondents,MOVIE,A radio journalist and his technician get in o...,2016,PG-13,100,['comedy'],"['CA', 'GB', 'US']",NaN,tt4181052,5.8,24129.0,10.794,5.700
5146,ts320502,Getting Curious with Jonathan Van Ness,SHOW,Jonathan Van Ness lets curiosity lead the way ...,2022,TV-MA,26,"['comedy', 'reality']",['US'],1.0,tt16584084,6.8,741.0,2.010,7.700
4391,tm845616,Tootsies & The Fake,MOVIE,After knocking a celebrity unconscious before ...,2019,NaN,108,['comedy'],['TH'],NaN,tt11280100,5.9,485.0,3.134,4.600
1307,ts36630,Dinotrux,SHOW,"Half dinosaur, half construction truck, full-o...",2015,TV-Y7,23,"['action', 'comedy', 'family', 'animation']",['US'],5.0,tt1396212,6.7,465.0,8.914,7.400
864,ts20108,Henry Danger,SHOW,When 13-year-old Henry Hart lands a job as Dan...,2014,TV-G,24,"['comedy', 'family', 'action', 'scifi', 'thril...",['US'],5.0,tt3596174,5.6,5450.0,103.628,8.300
5248,tm817075,Furioza,MOVIE,An event from the past separates the fate of t...,2021,NaN,139,"['crime', 'drama', 'action']",['PL'],NaN,tt10515864,6.2,4129.0,14.047,6.200
4700,ts271450,The Lincoln Lawyer,SHOW,"Sidelined after an accident, hotshot Los Angel...",2022,TV-MA,50,"['crime', 'drama', 'thriller']",['US'],1.0,tt13833978,7.7,30295.0,68.925,8.100
1123,ts38796,Stranger Things,SHOW,"When a young boy vanishes, a small town uncove...",2016,TV-14,61,"['scifi', 'thriller', 'drama', 'fantasy', 'hor...",['US'],5.0,tt4574334,8.7,1101055.0,2226.231,8.635

In [6]:
df2.sample(10)

       person_id        id              name               character   role
43385    1336821  tm417488       Jalian Alaa                     NaN  ACTOR
8654      596220   tm29555        Timm Sharp                 Richard  ACTOR
9631         161   ts20358    Essence Atkins          Dee Dee Thorne  ACTOR
31441     589319  tm244175    Waldemar Kobus             Dr. Ziegler  ACTOR
33849     762646  tm285356    Oun Srey Neang                    Keav  ACTOR
39798     160959  tm313118       Büşra Pekin                     NaN  ACTOR
66988    1342503  tm855839  Anděla Jirotková                    Inge  ACTOR
2931        2256  tm118238    Michael Madsen             Virgil Earp  ACTOR
30981     148920  tm427308      Gail Maurice                    Inez  ACTOR
2719       10431  tm191989       Rocco Sisto  Richard 'Richie' Gazzo  ACTOR

df1中production_countries， genres多值， age_certification， seasons缺失值

In [4]:
df1['genres'][1]

"['drama', 'crime']"

In [8]:
df1_cleaned['genres'] = df1_cleaned['genres'].apply(lambda x: eval(x))
df1_cleaned['genres'][1]

['drama', 'crime']

In [9]:
df1_cleaned = df1_cleaned.explode('genres')
df1_cleaned.sample(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
4220,ts213071,Sleepless Society NYCTOPHOBIA,SHOW,Thai Horro Drama.,2019,TV-MA,46,drama,[TH],1.0,tt10805822,5.6,46.0,2.664,9.3
1107,tm159094,Naan Sigappu Manithan,MOVIE,"Indran suffers from narcolepsy, a sleep disord...",2014,NaN,161,drama,[IN],NaN,tt3569788,6.5,1092.0,2.416,6.4
4677,tm856372,The Book of Sun,MOVIE,"In 2010, at the peak of the Saudi YouTube move...",2020,NaN,130,thriller,[SA],NaN,NaN,NaN,NaN,3.075,8.1
4937,tm413169,Peter Rabbit 2: The Runaway,MOVIE,Peter Rabbit runs away from his human family w...,2021,PG,93,family,"[AU, US]",NaN,tt8376234,6.2,11233.0,130.318,7.2
324,ts21740,Black Butler,SHOW,"In Victorian-era London, on the night of Ciel ...",2008,TV-MA,25,scifi,[JP],3.0,tt1316554,8.2,1877.0,36.122,7.5
34,tm16812,Bandie,MOVIE,Maharaj Brajbhan lives a wealthy lifestyle in ...,1978,NaN,141,action,[IN],NaN,tt1219315,4.4,35.0,1.166,6.0
3223,tm332071,Velvet Buzzsaw,MOVIE,Big money artists and mega-collectors pay a hi...,2019,R,113,thriller,[US],NaN,tt7043012,5.7,60629.0,16.079,5.3
4151,tm941531,The Beast,MOVIE,"To rescue his daughter, an unstable Special Fo...",2020,NaN,90,action,[IT],NaN,tt11499506,5.2,4323.0,9.785,6.3
2380,tm279585,Deidra & Laney Rob a Train,MOVIE,"After their mother ends up in jail, two sister...",2017,NaN,92,drama,[US],NaN,tt4144332,6.0,1913.0,6.666,5.7
1357,ts55559,Ask the Storybots,SHOW,"Based on the award-winning educational apps, t...",2016,TV-Y,26,family,[US],3.0,tt5846856,8.4,878.0,7.471,8.4

In [19]:
df1['production_countries'][1]

"['US']"

In [7]:
df1_cleaned['production_countries'] = df1_cleaned['production_countries'].apply(lambda x: eval(x))
df1_cleaned['production_countries'][0]

['US']

In [13]:
df1_cleaned = df1_cleaned.explode('production_countries')
df1_cleaned.sample(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
4281,tm431769,Once Again,MOVIE,After a chance phone call leads to daily conve...,2019,NaN,101,romance,AT,NaN,tt4232066,7.0,980.0,1.484,6.1
2209,tm320670,White Fang,MOVIE,A loyal wolfdog’s curiosity leads him on the a...,2018,PG,87,drama,FR,NaN,tt5222768,6.9,3682.0,20.071,7.3
2627,tm320206,#realityhigh,MOVIE,When nerdy high schooler Dani finally attracts...,2017,NaN,99,drama,US,NaN,tt6119504,5.1,6357.0,10.701,6.4
5161,ts305263,Baking Impossible,SHOW,Innovative bakers are paired with the brightes...,2021,TV-PG,49,reality,US,1.0,tt15171996,7.0,1114.0,4.722,6.3
3242,ts161737,Dare Me,SHOW,The lives of several cheerleaders are changed ...,2019,TV-MA,43,reality,US,1.0,tt2983222,6.6,5254.0,15.001,7.9
5582,tm977620,Asakusa Kid,MOVIE,"In 1965, Takeshi Kitano drops out of a univers...",2021,NaN,123,drama,JP,NaN,tt13528562,7.1,1223.0,51.832,6.8
3950,tm466954,Alien Warfare,MOVIE,A team of Navy Seals investigates a mysterious...,2019,NaN,88,action,US,NaN,tt9562694,2.6,3527.0,18.550,4.1
5428,tm1125844,The Whole Truth,MOVIE,When two siblings stumble on a strange hole in...,2021,R,125,horror,TH,NaN,tt15850662,5.1,3323.0,149.152,6.3
3513,ts251617,Connected,SHOW,Science journalist Latif Nasser investigates t...,2020,TV-14,44,comedy,US,1.0,tt12753692,7.5,1724.0,4.812,8.2
846,tm151663,Nightcrawler,MOVIE,"When Lou Bloom, desperate for work, muscles in...",2014,R,118,drama,US,NaN,tt2872718,7.8,531779.0,57.276,7.7

In [19]:
df1_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17818 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    17818 non-null  object
 1   title                 17817 non-null  object
 2   type                  17818 non-null  object
 3   description           17790 non-null  object
 4   release_year          17818 non-null  int64
 5   age_certification     10889 non-null  object
 6   runtime               17818 non-null  int64
 7   genres                17755 non-null  object
 8   production_countries  17439 non-null  object
 9   seasons               6224 non-null   float64
 10  imdb_id               17116 non-null  object
 11  imdb_score            16976 non-null  float64
 12  imdb_votes            16945 non-null  float64
 13  tmdb_popularity       17663 non-null  float64
 14  tmdb_score            17241 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 2.2+ MB

In [23]:
df1_cleaned['release_year'] = pd.to_datetime(df1_cleaned['release_year'], format='%Y')
df1_cleaned['release_year']

0      1970-01-01 00:00:00.000001945
1      1970-01-01 00:00:00.000001976
1      1970-01-01 00:00:00.000001976
2      1970-01-01 00:00:00.000001972
2      1970-01-01 00:00:00.000001972
                    ...
5847   1970-01-01 00:00:00.000002021
5848   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
Name: release_year, Length: 17818, dtype: datetime64[ns]

title, description, age, genres, production, seasons, imdb全部都有缺失

In [6]:
df1_cleaned = df1.copy()
df2_cleaned = df2.copy()

In [24]:
df2_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77801 entries, 0 to 77800
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77801 non-null  int64
 1   id         77801 non-null  object
 2   name       77801 non-null  object
 3   character  68029 non-null  object
 4   role       77801 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.0+ MB

character缺失

In [25]:
df2_cleaned['person_id'] = df2_cleaned['person_id'].astype(str)
df2_cleaned['person_id']

0           3748
1          14658
2           7064
3           3739
4          48933
          ...
77796     736339
77797     399499
77798     373198
77799     378132
77800    1950416
Name: person_id, Length: 77801, dtype: object

In [31]:
df1_cleaned.query("imdb_score.isnull()")

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1970-01-01 00:00:00.000001945,TV-MA,51,documentation,US,1.0,NaN,NaN,NaN,0.600,NaN
75,tm132164,Bill Hicks: Sane Man,MOVIE,Sane Man was filmed before Bill recorded ‘Dang...,1970-01-01 00:00:00.000001989,R,80,comedy,US,NaN,NaN,NaN,NaN,3.377,7.5
145,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1970-01-01 00:00:00.000001991,TV-G,18,documentation,JP,12.0,NaN,NaN,NaN,7.730,7.8
145,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1970-01-01 00:00:00.000001991,TV-G,18,family,JP,12.0,NaN,NaN,NaN,7.730,7.8
145,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1970-01-01 00:00:00.000001991,TV-G,18,reality,JP,12.0,NaN,NaN,NaN,7.730,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5810,tm1225897,Social Man,MOVIE,Two competitive social media Influencers go he...,1970-01-01 00:00:00.000002021,NaN,96,drama,NaN,NaN,tt20198164,NaN,NaN,NaN,NaN
5833,ts307884,HQ Barbers,SHOW,When a family run barber shop in the heart of ...,1970-01-01 00:00:00.000002021,TV-14,24,comedy,NG,1.0,NaN,NaN,NaN,0.840,NaN
5840,tm1216735,Sun of the Soil,MOVIE,"In 14th-century Mali, an ambitious young royal...",1970-01-01 00:00:00.000002022,NaN,26,NaN,NaN,NaN,NaN,NaN,NaN,1.179,7.0
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",1970-01-01 00:00:00.000002021,NaN,35,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",1970-01-01 00:00:00.000002021,PG-13,37,NaN,US,NaN,NaN,NaN,NaN,1.296,10.0

In [32]:
df1_cleaned.dropna(subset=['imdb_score'], inplace=True)
df1_cleaned['imdb_score'].isnull().sum()

0

In [33]:
df1_cleaned.query("genres.isnull()")

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1813,ts77824,My Next Guest Needs No Introduction With David...,SHOW,TV legend David Letterman teams up with fascin...,1970-01-01 00:00:00.000002018,TV-MA,50,NaN,US,4.0,tt7829834,7.8,5581.0,8.217,7.6
1939,ts215037,Minecraft: Story Mode,SHOW,"MInecraft: Story Mode is an interactive, anima...",1970-01-01 00:00:00.000002018,TV-PG,52,NaN,US,1.0,tt10498322,5.6,347.0,NaN,NaN
2386,ts74805,A Little Help with Carol Burnett,SHOW,In this unscripted series starring comedy lege...,1970-01-01 00:00:00.000002018,TV-G,24,NaN,US,1.0,tt7204366,6.3,237.0,1.621,6.2
2658,ts265844,#ABtalks,SHOW,#ABtalks is a YouTube interview show hosted by...,1970-01-01 00:00:00.000002018,TV-PG,68,NaN,NaN,1.0,tt12635254,9.6,7.0,NaN,NaN
4274,tm1172010,The Lockdown Plan,MOVIE,NaN,1970-01-01 00:00:00.000002020,NaN,49,NaN,NaN,NaN,tt13079112,6.5,NaN,NaN,NaN
4648,tm1113921,In Vitro,MOVIE,'In Vitro' is an otherworldly rumination on me...,1970-01-01 00:00:00.000002019,NaN,27,NaN,NaN,NaN,tt10545994,7.7,NaN,NaN,NaN

In [34]:
df1_cleaned.dropna(subset=['genres'], inplace=True)
df1_cleaned['genres'].isnull().sum()

0

In [35]:
df1_cleaned.duplicated().sum()

0

In [36]:
df2_cleaned.duplicated().sum()

0

In [41]:
df1_cleaned['genres'].value_counts()

genres
drama            3357
comedy           2419
thriller         1446
action           1339
romance          1080
crime            1066
documentation     981
family            769
animation         732
fantasy           727
european          679
scifi             647
horror            438
history           336
music             266
reality           226
war               221
sport             188
western            53
Name: count, dtype: int64

In [42]:
df1_cleaned.query('genres == ""')

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

In [43]:
df1_cleaned['production_countries'].value_counts()

production_countries
US    5648
IN    1610
GB    1068
JP    1046
FR     720
      ...
GT       1
CU       1
LK       1
NP       1
FO       1
Name: count, Length: 108, dtype: int64

In [44]:
with pd.option_context('display.max_rows', None):
    print(df1_cleaned['production_countries'].value_counts())

production_countries
US         5648
IN         1610
GB         1068
JP         1046
FR          720
KR          637
ES          637
CA          608
DE          383
CN          295
MX          264
IT          224
BR          221
AU          217
TR          195
PH          192
AR          150
ID          149
BE          148
TW          133
NG          131
PL          126
ZA          103
NL          102
HK          102
CO           94
EG           93
DK           89
TH           87
SE           81
LB           70
NO           68
AE           52
IE           49
SG           47
XX           43
IL           42
RU           41
CL           35
CH           33
PS           32
BG           31
MY           30
SA           28
AT           28
IS           28
LU           27
NZ           27
PE           26
RO           25
QA           24
CZ           22
JO           19
FI           18
HU           18
UY           15
MA           15
PT           14
KH           10
KW           10
PR            9
PK            9
MT            8
UA            8
VN            8
LT            7
IR            7
SU            7
CD            7
TN            7
SN            6
AL            6
KE            6
GH            6
IQ            5
MU            5
CY            5
KN            4
GR            4
IO            4
SY            4
MC            4
TZ            4
GL            3
HR            3
AO            3
BD            3
CM            3
PY            3
BS            3
DZ            3
ZW            2
KG            2
BT            2
VE            2
RS            2
MW            2
VA            2
BY            2
BF            2
GE            1
AF            1
Lebanon       1
GT            1
CU            1
LK            1
NP            1
FO            1
Name: count, dtype: int64

In [45]:
df1_cleaned['production_countries'] = df1_cleaned['production_countries'].replace({'Lebanon':'LB'})

In [49]:
len(df1_cleaned[df1_cleaned['production_countries'] == 'Lebanon'])

0

In [50]:
df2_cleaned['role'].value_counts()

role
ACTOR       73251
DIRECTOR     4550
Name: count, dtype: int64

In [51]:
df2_cleaned['role'] = df2_cleaned['role'].astype('category')
df2_cleaned['role']

0           ACTOR
1           ACTOR
2           ACTOR
3           ACTOR
4           ACTOR
           ...
77796       ACTOR
77797       ACTOR
77798       ACTOR
77799       ACTOR
77800    DIRECTOR
Name: role, Length: 77801, dtype: category
Categories (2, object): ['ACTOR', 'DIRECTOR']

In [53]:
df1.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5850.000000,5850.000000,2106.000000,5368.000000,5.352000e+03,5759.000000,5539.000000
mean,2016.417094,76.888889,2.162868,6.510861,2.343938e+04,22.637925,6.829175
std,6.937726,39.002509,2.689041,1.163826,9.582047e+04,81.680263,1.170391
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2016.000000,44.000000,1.000000,5.800000,5.167500e+02,2.728500,6.100000
50%,2018.000000,83.000000,1.000000,6.600000,2.233500e+03,6.821000,6.900000
75%,2020.000000,104.000000,2.000000,7.300000,9.494000e+03,16.590000,7.537500
max,2022.000000,240.000000,42.000000,9.600000,2.294231e+06,2274.044000,10.000000

In [56]:
df1_cleaned

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1970-01-01 00:00:00.000001972,R,109,drama,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1970-01-01 00:00:00.000001972,R,109,action,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1970-01-01 00:00:00.000001972,R,109,thriller,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,1970-01-01 00:00:00.000002021,NaN,134,drama,NaN,NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",1970-01-01 00:00:00.000002021,NaN,7,family,NaN,1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",1970-01-01 00:00:00.000002021,NaN,7,animation,NaN,1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",1970-01-01 00:00:00.000002021,NaN,7,comedy,NaN,1.0,tt13711094,7.8,18.0,2.289,10.000

In [57]:
df2_cleaned

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77796,736339,tm1059008,Adelaida Buscato,María Paz,ACTOR
77797,399499,tm1059008,Luz Stella Luengas,Karen Bayona,ACTOR
77798,373198,tm1059008,Inés Prieto,Fanny,ACTOR
77799,378132,tm1059008,Isabel Gaona,Cacica,ACTOR
77800,1950416,tm1059008,Julian Gaviria,NaN,DIRECTOR

In [63]:
df3 = pd.merge(df2_cleaned, df1_cleaned, on='id', how='inner')

In [64]:
df3.head()

,person_id,id,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
3,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
4,7064,tm84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179

In [65]:
df4 = df3.query('role == "ACTOR"')

In [66]:
df5 = df4.groupby(['genres', 'person_id'])

In [68]:
df6 = df5['imdb_score'].mean()
df6

genres   person_id
action   1000         6.866667
         100007       7.000000
         100013       6.400000
         100019       6.500000
         100020       6.500000
                        ...
western  993735       6.500000
         998673       7.300000
         998674       7.300000
         998675       7.300000
         99940        4.000000
Name: imdb_score, Length: 168881, dtype: float64

In [70]:
df6_cleaned = df6.reset_index()
df6_cleaned

         genres person_id  imdb_score
0        action      1000    6.866667
1        action    100007    7.000000
2        action    100013    6.400000
3        action    100019    6.500000
4        action    100020    6.500000
...         ...       ...         ...
168876  western    993735    6.500000
168877  western    998673    7.300000
168878  western    998674    7.300000
168879  western    998675    7.300000
168880  western     99940    4.000000

[168881 rows x 3 columns]

In [72]:
df7 = df6_cleaned.groupby('genres')['imdb_score'].max()
df7

genres
action           9.3
animation        9.3
comedy           9.2
crime            9.5
documentation    9.1
drama            9.5
european         8.9
family           9.3
fantasy          9.3
history          9.1
horror           9.0
music            8.8
reality          8.9
romance          9.2
scifi            9.3
sport            9.1
thriller         9.5
war              8.8
western          8.9
Name: imdb_score, dtype: float64

In [75]:
df8 = pd.merge(df6_cleaned, df7, on=['genres', 'imdb_score'])
df8

      genres person_id  imdb_score
0     action     12790         9.3
1     action      1303         9.3
2     action     21033         9.3
3     action    336830         9.3
4     action     86591         9.3
..       ...       ...         ...
131      war    826547         8.8
132  western     22311         8.9
133  western     28166         8.9
134  western     28180         8.9
135  western     93017         8.9

[136 rows x 3 columns]

In [78]:
df22 = df2_cleaned[['person_id', 'name']].drop_duplicates()
df22

      person_id                name
0          3748      Robert De Niro
1         14658        Jodie Foster
2          7064       Albert Brooks
3          3739       Harvey Keitel
4         48933     Cybill Shepherd
...         ...                 ...
77796    736339    Adelaida Buscato
77797    399499  Luz Stella Luengas
77798    373198         Inés Prieto
77799    378132        Isabel Gaona
77800   1950416      Julian Gaviria

[54589 rows x 2 columns]

In [81]:
df9 = pd.merge(df22, df8, on='person_id')
df9

    person_id                name         genres  imdb_score
0       22311     Koichi Yamadera        western         8.9
1        1652          Lukas Haas          music         8.8
2        1641   Leonardo DiCaprio          music         8.8
3       28180      Unsho Ishizuka        western         8.9
4       28166  Megumi Hayashibara        western         8.9
..        ...                 ...            ...         ...
131    439923          Steve Kerr        history         9.1
132    439923          Steve Kerr          sport         9.1
133    408553        Phil Jackson  documentation         9.1
134    408553        Phil Jackson        history         9.1
135    408553        Phil Jackson          sport         9.1

[136 rows x 4 columns]

In [90]:
df10 = df9.sort_values('genres').reset_index().drop('index', axis=1)
df10

    person_id                name   genres  imdb_score
0       12790         Olivia Hack   action         9.3
1       86591       Cricket Leigh   action         9.3
2      336830     André Sogliuzzo   action         9.3
3       21033          Zach Tyler   action         9.3
4        1303       Jessie Flower   action         9.3
..        ...                 ...      ...         ...
131    140181        Naoya Uchida      war         8.8
132     93017            Aoi Tada  western         8.9
133     28166  Megumi Hayashibara  western         8.9
134     28180      Unsho Ishizuka  western         8.9
135     22311     Koichi Yamadera  western         8.9

[136 rows x 4 columns]

In [91]:
df10.to_csv('df10.csv', index=False)

In [93]:
pd.read_csv('df10.csv').head()

   person_id             name  genres  imdb_score
0      12790      Olivia Hack  action         9.3
1      86591    Cricket Leigh  action         9.3
2     336830  André Sogliuzzo  action         9.3
3      21033       Zach Tyler  action         9.3
4       1303    Jessie Flower  action         9.3